# 基准分辨率是 iPhone 16 pro max width
BASE_SCREEN_WITH_RESOLUTION=440
# 基准分辨率是 iPhone 16 pro max height
BASE_SCREEN_HEIGHT_RESOLUTION=956

# 配置可选，若不填写将会使用默认值 10 即 10 秒
DIO_CONNECT_TIMEOUT=10
# 配置可选，若不填写将会使用默认值 [401, 403]
DIO_HIT_CACHE_ON_ERROR_EXCEPT=401,403

PROD_BASE_URL=https://hbase.kuyufan.com
PROD_WS_END_POINT=ws://hbase.kuyufan.com:3008

# 注意该 deviceId 只会在 dev 环境中被注入并被使用，如果不需要该 deviceId，直接
# 将其直接掉即可
FAKE_DEVICE_ID=B991FC9F-AC01-4935-93DF-538B35320E8C
# 是否清空本地缓存（只在 dev 环境下生效）
CLEAN_LOCAL_CACHE=false