# 基准分辨率是 iPhone 16 pro max width
BASE_SCREEN_WITH_RESOLUTION=440
# 基准分辨率是 iPhone 16 pro max height
BASE_SCREEN_HEIGHT_RESOLUTION=956

# 配置可选，若不填写将会使用默认值 10 即 10 秒
DIO_CONNECT_TIMEOUT=10
# 配置可选，若不填写将会使用默认值 [401, 403]
DIO_HIT_CACHE_ON_ERROR_EXCEPT=401,403

# 定义 API
# 就是为了应对 fenghao 设计的，子系统通过扩展 .env.xxx 来进行覆盖；
# 这样做虽然灵活，但是弊端是，每个 subapp 都必须覆盖配置
API_POST_USER_HELLO=/u/hello
API_POST_USER_RELOAD=/u/reload