BASE_URL_LOCAL=http://localhost:3000
BASE_URL_REMOTE=http://192.168.0.188:3000
# 注意该 deviceId 只会在 dev 环境中被注入并被使用，如果不需要该 deviceId，直接
# 将其直接掉即可
FAKE_DEVICE_ID=B991FC9F-AC01-4935-93DF-538B35320E8F
# 是否清空本地缓存（只在 dev 环境下生效）
CLEAN_LOCAL_CACHE=true

# 定义 API
# 就是为了应对 fenghao 设计的，子系统通过扩展 .env.xxx 来进行覆盖；
# 这样做虽然灵活，但是弊端是，每个 subapp 都必须覆盖配置
API_POST_USER_HELLO=/u/hello
API_POST_USER_RELOAD=/u/reload

API_GET_POST_CHANNEL_PAGE_PREFIX=/post/chn/ppg
API_GET_POST_CHANNEL_TAG_PAGE_PREFIX=/post/chn/tag/ppg
API_GET_POST_PROFILE_PAGE_PREFIX=/post/prf/ppg
API_GET_PROFILE_HOT_PREFIX=/profile/hot
API_GET_PROFILE_HOT_PERTAGS_PREFIX=/profile/hot/pertags
API_GET_USER_LIKE_PAGE_PREFIX=/u/page/like
API_GET_UESR_FAVORITE_PAGE_PREFIX=/u/page/favorite
API_GET_USER_FOLLOW_PAGE_PREFIX=/u/page/follow
API_GET_USER_VIEWHIS_PAGE_PREFIX=/u/page/viewhis 

API_POST_POST_RESIGN_URLS=/post/resign/urls
API_POST_SERACH_POST=/search/posts
API_POST_SERACH_PROFILE=/search/profiles
API_POST_SERACH_MATCH_TOKENS=/search/match-tokens
API_POST_USER_TSCORE_SAVE=/u/tscore/save
API_POST_USER_DOWNLOAD_STRATEGY=/u/download/strategy
API_POST_USER_DOWNLOAD_POINT=/u/download/point
API_POST_USER_DOWNLOAD_QUOTA=/u/download/quota
API_POST_USER_FOLLOW_SET=/u/follow/set
API_POST_USER_FOLLOW_UNSET=/u/follow/unset
API_POST_USER_FAVORITE_SET=/u/favorite/set
API_POST_USER_FAVORITE_UNSET=/u/favorite/unset
API_POST_USER_LIKE_SET=/u/like/set
API_POST_USER_LIKE_UNSET=/u/like/unset
API_POST_USER_VIEWHIS=/u/viewhis
API_POST_USER_POINT_RECEIPT_PAGE=/u/point/receipt/page
API_POST_USER_POINT_CONSUMPTION_PAGE=/u/point/consumption/page
API_POST_USER_SHOULU_APPLY=/u/shoulu/apply
API_POST_USER_AVATAR_UPLOAD=/u/avatar/upload
API_POST_USER_ADD_INFO=/u/add/info
API_POST_USER_CHECK_USERNAME_EXIST=/u/check/username/exist
API_POST_USER_LOGOUT=/u/logout
API_POST_USER_ZHUXIAO=/u/zhuxiao

