BASE_URL_LOCAL=http://localhost:3000
BASE_URL_REMOTE=http://192.168.0.188:3000
# 注意该 deviceId 只会在 dev 环境中被注入并被使用，如果不需要该 deviceId，直接
# 将其直接掉即可
FAKE_DEVICE_ID=B991FC9F-AC01-4935-93DF-538B35320E8F
# 是否清空本地缓存（只在 dev 环境下生效）
CLEAN_LOCAL_CACHE=true
